<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #282828;
    }
    .calculator{
      width: 400px;
      background: #777;
      border-radius: 10px;
      height: 500px;
      padding: 1rem;
      display: grid;
      grid-template-rows: 1fr 4fr;
      gap: 1rem;
    }
    .display{
      width: 100%;
      background: rgb(230, 248, 248);
      padding: .5rem 1rem;
    }
    .display p{
      text-align: right;
      font-size: 1.8rem;
    }
    .buttons{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: .2rem;
    }
    button{
      cursor: pointer;
      background-color: #ddd;
      font-size: 1.2rem;
    }
    button:hover{background-color: #bbb;}
    button:active{background-color: #aaa;}
</style>
</head>
<body>
  <div class="calculator">
    <div class="display">
      <p id="display"></p>
      <p id="result">0</p>
    </div>
    <div class="buttons">
      <button id="clear">Clear</button>
      <button id="delete" style="grid-column: 2 / span 2;">Delete</button>
      <button class="operator" data-value="/">&divide;</button>
      <button class="num" data-value="7">7</button>
      <button class="num" data-value="8">8</button>
      <button class="num" data-value="9">9</button>
      <button class="operator" data-value="*">×</button>
      <button class="num" data-value="4">4</button>
      <button class="num" data-value="5">5</button>
      <button class="num" data-value="6">6</button>
      <button class="operator" data-value="-">-</button>
      <button class="num" data-value="1">1</button>
      <button class="num" data-value="2">2</button>
      <button class="num" data-value="3">3</button>
      <button class="operator" data-value="+">+</button>
      <button id="sign">+/-</button>
      <button class="num" data-value="0">0</button>
      <button id="float">.</button>
      <button id="equal" data-value="=">=</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>